PORT=4000
SECRET=secret
DB_URL=mongo database url
ORIGIN=http://192.168.0.100:3000, http://localhost:3000
POLL_ACCESS_KEY=access key from https://surveyjs.io/Help/Index?apiType=private
POLL_ID=poll id from https://surveyjs.io/Service/MySurveys